<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white">

    <ImageView
        android:id="@+id/colorshow"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginBottom="8dp"
        android:background="@android:color/black"
        tools:srcCompat="#000" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="8dp"
            android:text="Red"
            android:textSize="15sp"
            android:textColor="#ff0000"
            android:layout_marginLeft="16dp" />

        <SeekBar
            android:id="@+id/redPicker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:progressBackgroundTint="@android:color/darker_gray"
            android:min="0"
            android:max="255"
            android:thumbTint="#FF0000"
            android:layout_marginRight="8dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="8dp"
            android:text="Green"
            android:textColor="#00ff00"
            android:textSize="15sp"
            android:layout_marginLeft="16dp" />

        <SeekBar
            android:id="@+id/greenPicker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:thumbTint="#00FF00"
            android:progressBackgroundTint="@android:color/darker_gray"
            android:min="0"
            android:max="255"
            android:layout_marginRight="8dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="8dp"
            android:textSize="15sp"
            android:layout_marginLeft="16dp"
            android:text="Blue"
            android:textColor="#0000ff"/>

        <SeekBar
            android:id="@+id/bluePicker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:thumbTint="#0000FF"
            android:progressBackgroundTint="@android:color/darker_gray"
            android:min="0"
            android:layout_marginRight="8dp"
            android:max="255" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_margin="20dp">
        <TextView
            android:id="@+id/negative_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:textSize="16sp"
            android:textColor="#0094DE"
            android:layout_marginRight="30dp" />

        <TextView
            android:id="@+id/positive_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Apply"
            android:textSize="16sp"
            android:textColor="#0094DE"
            />

    </LinearLayout>

</LinearLayout>